.leftNav{
  position: fixed;
  width:200px;
  height:100%;
  background-color: lightblue;

  //个人简介
  .profile{
    width:100%;
    height:150px;
    //background-color: lightgreen;

    .img-container{
      width:80px;
      height:80px;
      margin:20px auto;


    }
  }
  //菜单栏
  .menu{

  }


}

.rightContent{
  position: absolute;
  left:200px;
  right:0;
  height:100%;
  //background-color: lightpink;

  .urlNav,.panel-teacher{
    margin-left: 15px;
  }

  .panel-teacher{
    .table-teacher{
      margin-top: 10px;
    }
  }

  .module-main{
    margin-left: 15px;
  }


}