<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">博学谷项目</h1>
<h2 id="localstorage-sessionstorage-h5-">localStorage和sessionStorage都是H5提供的一种状态保持（缓存数据）的技术</h2>
<ul>
<li>基本用法<ul>
<li>localStorage.setItem(&quot;name&quot;,&quot;cxc&quot;)<ul>
<li>值应该是一个字符串类型的，如果值不是字符串类型，会将该值转换为字符串类型存储</li>
<li>思维发散：想要正确的保存一个对象字面量中的数据，应该怎么做？<ul>
<li>var obj={name:&quot;ccc&quot;,age:18}</li>
<li>var jsonObj=JSON.stringify(obj)</li>
</ul>
</li>
</ul>
</li>
<li>localStorage.getItem(&quot;name&quot;)；将会获取到之前保存过的name的值</li>
<li>localStorage.removeItem(&quot;name&quot;)：把之前保存过的name的数据删除</li>
<li>localStorage.clear(); 删除之前通过localStorage保存的所有的数据</li>
</ul>
</li>
<li>sessionStorage和localStorage用法完全一致，但是数据的生命周期不一样，<ul>
<li>localStorage设置的数据，如果自己不手动清除，那么一直存在；</li>
<li>sessionStorage设置的数据只要把浏览器关闭，数据就会消失</li>
</ul>
</li>
</ul>
<h2 id="-cookie-">封装一个函数，实现获取指定的cookie值</h2>
<ul>
<li>document.cookie=&quot;PHPSESSID=q3gg282bnhmblsjbk0p3i9ddk2; gender=男; age=18; id=66&quot;</li>
<li>给这个函数设置1个参数，表示获取指定的cookie值<ul>
<li>getCookie(&quot;gender&quot;) --&gt;&quot;男&quot;</li>
</ul>
</li>
</ul>
<h2 id="cookie-">cookie使用注意点：</h2>
<ul>
<li>cookie不能跨域；</li>
<li>cookie不能存储一些安全性特别高的数据(密码)</li>
</ul>
<h2 id="require-">require补充说明</h2>
<ul>
<li>require.config中的paths不仅仅可以配置js文件的路径，也可以配置某个目录的路径</li>
</ul>
<h2 id="-requirejs-text-">配置requireJS的text模板插件</h2>
<ul>
<li>从requireJS官网下载text插件(一个js文件)</li>
<li>把插件放在网站的指定目录下面</li>
<li>通过require.config配置插件的访问目录，并给插件起一个别名(比如：text:&quot;./lib/text&quot;)</li>
<li>在需要加载html模板的JS文件中，通过 &quot;text!模板路径&quot;来加载该模板文件</li>
</ul>
<h2 id="arttemplate-">arttemplate官方文档</h2>
<ul>
<li><a href="https://aui.github.io/art-template/docs/index.html">https://aui.github.io/art-template/docs/index.html</a></li>
</ul>
<h2 id="-text-html-js-text-">配置了text模板插件，需要在加载某个html模板的JS文件中，使用&quot;text!。。。&quot;</h2>
<ul>
<li>而模板文件都在tpls文件夹中，所以为了更方便的加载这个模板文件，我们又在main.js配置了tpls文件夹路径，以后在指定某个模板文件路径的时候通过：&quot;text!tpls/...&quot;从而可以直接访问到tpls文件下的指定模板文件</li>
</ul>
<h2 id="-">编译模板文件</h2>
<ul>
<li><p>使用arttemplate来编译模板文件</p>
</li>
<li><p>在需要编译模板文件的JS文件中(index.js)去首先加载arttemplate模块，等待arttempalte模块加载完毕之后，获取模块的返回值(define函数的回调函数的指定形参)，也就是入口函数</p>
</li>
<li><p>arttemplate入口函数提供的render方法来实现编译模板的操作</p>
<ul>
<li>art.render(模板字符串,{
  result:[{tc_id:100}]
});//第二个参数是一个对象，对象中包含了模板文件中要使用的数据</li>
<li>render方法有一个返回值，返回值就是编译成功之后获取到的页面内容--&gt;字符串格式</li>
</ul>
</li>
</ul>
<h2 id="-">今日内容总结</h2>
<h3 id="-cookie-">将cookie用于项目中从而验证用户是否登录</h3>
<ul>
<li>在用户登录的时候保存了相关的cookie信息</li>
<li>正常情况下，在用户登录成功之后会跳转到index.html；为了防止用户不登录就访问index.html；所以在index.html页面增加了验证登录的逻辑<ul>
<li>通过require对index.html进行相应的模块配置之后，在index.html页面加载完毕的瞬间，验证用户是否登录<ul>
<li>通过判断在该页面是否能否获取到指定的cookie值，从而判断是否登录<ul>
<li>把这一段逻辑放到另一个独立的模块中(common/isLogin)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-bootstrap-">完成首页布局 --bootstrap熟练使用</h3>
<h3 id="-">表格数据的加载</h3>
<ul>
<li>把加载表格的过程放在了teacher/index.js中实现</li>
<li><p>准备加载表格的Hmtl文件模板</p>
<ul>
<li>配置了require提供的text插件，在main.js中配置这个插件的路径</li>
<li>为了实现在index.js加载html文件模板，首先加载了&quot;text!.....&quot;这个文件模块，这个文件模块返回结果就是一个html字符串，通过define函数的回调函数的指定参数来获取这个模板字符串</li>
</ul>
</li>
<li><p>用arttempalte编译html文件模板</p>
<ul>
<li>先引入了arttemplate模块，同样获取了模块的返回值(入口函数)--&gt;art</li>
<li>art.render(模板字符串,{ result:[] })  --&gt;这里面的result属性就是以后要在页面中使用的result</li>
<li>上一步编译完成会有一个返回值，返回值就是编译成功的那个字符串（也就包含了真实的表格数据）</li>
</ul>
</li>
<li><p>把表格数据放到页面的指定位置</p>
<ul>
<li>将数据模板转换为jquery对象</li>
<li>给这个jquery通过事件委托的方式给启用/注销按钮绑定了单击事件，从而可以实现启用/注销操作</li>
<li>把这个jquery对象追加到页面的指定元素下面</li>
</ul>
</li>
</ul>
<h2 id="-">作业</h2>
<ul>
<li>实现添加讲师的功能<ul>
<li>用文字的形式把index.js所有功能总结出来</li>
</ul>
</li>
<li>预习个人中心、退出功能</li>
<li>预习ueditor ckeditor 这2款富文本编辑器</li>
<li>预习uploadify上传插件</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>